<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="5sp"
        android:layout_toStartOf="@id/searchBtn"
        android:hint="Enter word"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enteredWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/purple"
        android:contentDescription="Search Button"
        android:src="@drawable/search_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editLayout"
        android:layout_marginTop="5sp"
        android:background="@color/lightgray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

</RelativeLayout>
